{
  "version": 2,
  "builds": [
    {
      "src": "portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "256mb",
        "runtime": "python3.8"
      }
    },
    {
      "src": "collectstatic.sh",
      "use": "@vercel/shell"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1" 
    },
    {
      "src": "(.*)",
      "dest": "portfolio/wsgi.py"
    }
  ]
}
